<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Tanishka</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
 background-image: radial-gradient(pink, lavender, white);
}
h1 {
 font-family: "Sofia", cursive;
 font-size:65px;
 color:gold;
 background-color:maroon;
 border:7px ridge gold;
 text-align:center;
 text-shadow:2px 2px yellow;
 padding: 20px 20px;
}
p.emoji {
 font-size:50px;
 letter-spacing:100px;
 text-align:center;
}
.button {
 background-color:red;
 border:crimson;
 color:white;
 font-family:Cursive, Verdana;
 font-size:16px;
 padding:15px 32px;
 text-align:center;
 display:inline-block;
 margin:4px 2px;
 cursor:pointer;
}
.dropdown {
    position: relative;
    left: 500px;
    font-size:50px;
    display:inline-block;
}
.dropdown-content {
    display:none;
    position:absolute;
    background-color:grey;
    min-width:290px;
    box-shadow:-5px 12px 16px 10px rgba(7,2,0,0.2);
    padding:12px 160px;
    z-index:1;
}
.dropdown:hover .dropdown-content {
    display:block;
}
</style>
</head>
<body>
<h1>Happy Birthday Tanishka!</h1>
<hr>
<button class="button" onclick="alert('Thanks for always sticking by me! Enjoy this day.')">Click This</button>
<br>
<p class="emoji">&#128516; &#127874; &#127873 &#127872;</p>
<br><br>
<br><br>
<div class="dropdown">
  <span style="font-family:Arial; font-size:60%; color:orange; border:3px solid orange; background-color:black;">See This</span>
  <div class="dropdown-content">
  <p>You are an awesome person!</p>
  </div>
</div>
<br><br>
<hr>
<iframe src="https://giphy.com/embed/xThuWkj1FAYH4wmGfC" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/refinery29-norahstone-xThuWkj1FAYH4wmGfC">via GIPHY</a></p>" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/refinery29-norahstone-xThuWkj1FAYH4wmGfC">via GIPHY</a></p>" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-sdy0hS4D6tiYPNLJPU">via GIPHY</a></p>
</body>
</html>